<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devinsmith.hw3pong_smithdev20.MainActivity">

    <LinearLayout
        android:layout_width="1008dp"
        android:layout_height="615dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <com.example.devinsmith.hw3pong_smithdev20.AnimationSurface
                android:id="@+id/animationSurface"
                android:layout_width="match_parent"
                android:layout_height="550sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/newButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="New Ball" />

            <Space
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/smallPaddleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Small" />

            <Button
                android:id="@+id/medPaddleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Medium" />

            <Button
                android:id="@+id/largePaddleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Large" />

            <Space
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>



